@UIOrganizationPagePath: "DefaultSkin/background";
@UIOrganizationPagePath16: "/eXoResources/skin/DefaultSkin/skinIcons/16x16/icons";
@UIOrganizationPagePath32: "/eXoResources/skin/DefaultSkin/skinIcons/32x32/icons";