@UITabsPath : "/eXoResources/skin/DefaultSkin/webui/component/UITabSystem/UITabs/background";
@UITabSkin24x24Path : "/eXoResources/skin/DefaultSkin/skinIcons/24x24/icons";
@UITabSkin16x16Path : "/eXoResources/skin/DefaultSkin/skinIcons/16x16/icons";
@UITabSelectorPath : "/eXoResources/skin/DefaultSkin/webui/component/UITabSystem/UITabSelector/background";
@UIVerticalslideTabsPath : "/eXoResources/skin/DefaultSkin/webui/component/UITabSystem/UIVerticalSlideTabs/background";