@UIActionPath : "/eXoResources/skin/DefaultSkin/webui/component/UIBarDecorator/UIAction/background";
@UIBarStylePath : "/eXoResources/skin/DefaultSkin/webui/component/UIBarDecorator/UIBarStyle/background";
@UIInforBarPath : "/eXoResources/skin/DefaultSkin/webui/component/UIBarDecorator/UIInfoBar/background";
@UIBoxDecoratorPath : "/eXoResources/skin/DefaultSkin/webui/component/UIBarDecorator/UIBoxDecorator/background";