@UIGirdPath : "/eXoResources/skin/DefaultSkin/webui/component/UIGrid/background";
@UIGird16x16Path : "/eXoResources/skin/DefaultSkin/skinIcons/16x16/icons";
@OddRow : #f0f0f0;
@EvenRow : #f5f5f5;
@UIGridBorder : #b7b7b7;