@bar: bar;

@gtnDir: lt;

@gtnColorBg: #DEDFDF;
@gtnColorBgPortlet: #fff;

@gtnColorBorder: #AEAEAE;

@gtnColorTxt: #000;
@gtnColorLink: #000;
@gtnColorHover: #058ee6;
@gtnColorWarning: #ffa500;

@gtnBaseLineHeight : 16px;
@gtnBaseFontSize: 11px;
@gtnBaseFontWeight: normal;