@UICalendar : "/eXoResources/skin/DefaultSkin/webui/component/UICalendar/background";
@BlockCalendar : "/eXoResources/skin/DefaultSkin/portal/webui/component/view/UIWidgets/background";
@UICalendarBackgroundColor : #fff;
@UICalendarBorder: #d4d4d4;