.ClearFix {
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

*+html .ClearFix {
  zoom: 1;
}

.FL {
	.dir(@dir);
	.dir(lt){
		float: left;
	   
	}
	.dir(rt){
		float:right;   
	}
}

.FR {
	.dir(@dir);
	.dir(lt){
		float: right;
	   
	}
	.dir(rt){
		float:left;   
	}
}

.textalign() {
	.dir(@dir);
	.dir(lt)  {
	  text-align: left;
	}

	.dir(rt) {
	  text-align: right;
	}	
}

.border(@px:1px,@style:solid,@color:@baseColor) {
	border:@arguments ;
}


.shortHand(@size: @baseFontSize, @weight: @baseFontWeight, @lineHeight: @baseLineHeight,@color:@baseColor) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
	color:@color;
}

.UIHomePagePortletIcons(@height) {	
	width: 80px;
	margin: 20px auto;
	cursor: pointer;
	display: block;
	height:@height;
}
